<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- It is vital for this to work, that the parent section statically refers
        to the information between <parent> tags from the parent/yang-parent/pom.xml file. Think
        of this as a reverse reference -->
    <parent>
        <groupId>com.zte.ngip.ipsdn</groupId>
        <artifactId>ipsdn-model-parent</artifactId>
        <version>2.2.8.R3-WAN-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <!-- This pom.xml is providing the hook to the yang files that define the
        API. See salGeneratorPath in parent/yang-parent/pom.xml -->
    <groupId>com.zte.sdn.mw.e2e.qinq.service.nbi</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nbirpc-model</artifactId>
    <packaging>bundle</packaging>
    <name>${project.artifactId}</name>
    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <!-- Your YANG data model (you don't have one yet in this chapter) depends
        on YANGTOOLS -->
    <dependencies>
        <dependency>
            <groupId>com.zte.sdn.oscp.controller.model</groupId>
            <artifactId>model-inventory</artifactId>
        </dependency>
    </dependencies>
</project>
