<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright(c) ZTE,Inc.2015-2018 and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zte.ngip.ipsdn</groupId>
        <artifactId>ipsdn-karaf-parent</artifactId>
        <version>2.1.10.R2-WAN-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>mw-qinq-karaf</artifactId>
    <name>${project.artifactId}</name>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <karaf.localFeature>mw-qinq</karaf.localFeature>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zte.ngip.ipsdn</groupId>
                <artifactId>mw-qinq-artifacts</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <!-- scope is compile so all features (there is only one) are installed
            into startup.properties and the feature repo itself is not installed -->
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <type>kar</type>
        </dependency>

        <dependency>
            <groupId>com.zte.ngip.ipsdn</groupId>
            <artifactId>mw-qinq-features</artifactId>
            <classifier>features</classifier>
            <version>${project.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <!-- DO NOT install or deploy the karaf artifact -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zte.sdn.oscp.odlparent</groupId>
                <artifactId>karaf-plugin</artifactId>
                <version>${karaf.plugin.version}</version>
                <executions>
                    <execution>
                        <id>populate-local-repo</id>
                        <goals>
                            <goal>populate-local-repo</goal>
                        </goals>
                        <configuration>
                            <localRepo>${project.build.directory}/assembly/system</localRepo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
