<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- It is vital for this to work, that the parent section statically refers
        to the information between <parent> tags from the parent/yang-parent/pom.xml file. Think
        of this as a reverse reference -->
    <parent>
        <groupId>com.zte.mw.sdn</groupId>
        <artifactId>mw-config-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <!-- This pom.xml is providing the hook to the yang files that define the
        API. See salGeneratorPath in parent/yang-parent/pom.xml -->
    <groupId>com.zte.mw.sdn.components.connections</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>connection-provider</artifactId>
    <packaging>bundle</packaging>
    <name>${project.artifactId}</name>
    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <!-- Your YANG data model (you don't have one yet in this chapter) depends
        on YANGTOOLS -->
    <dependencies>
        <dependency>
            <groupId>com.zte.sdn.oscp.controller</groupId>
            <artifactId>config-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zte.mw.sdn.components.connections</groupId>
            <artifactId>connection-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
