<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zte.mw.sdn</groupId>
        <artifactId>mw-config-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.zte.mw.sdn.e2e.qinq.drivers</groupId>
    <artifactId>vlan-driver</artifactId>
    <name>${project.artifactId}</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.zte.sdn.oscp.controller</groupId>
            <artifactId>sal-binding-broker-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zte.sdn.oscp.controller</groupId>
            <artifactId>sal-binding-broker-impl</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zte.mw.sdn.components</groupId>
            <artifactId>driver-register</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zte.mw.sdn.components.connections</groupId>
            <artifactId>connection-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zte.mw.sdn</groupId>
            <artifactId>device-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
