<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright(c) ZTE,Inc.2015-2018 and others. All rights reserved. This 
    program and the accompanying materials are made available under the terms 
    of the Eclipse Public License v1.0 which accompanies this distribution, and 
    is available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zte.ngip.ipsdn</groupId>
        <artifactId>ipsdn-model-parent</artifactId>
        <version>2.1.10.R2-WAN-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mw-qinq-model-parent</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- project specific dependencies -->

            <dependency>
                <groupId>com.zte.ngip.ipsdn</groupId>
                <artifactId>mw-qinq-artifacts</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>  
        
        </dependencies>
    </dependencyManagement>   
</project>
