<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zte.ngip.ipsdn</groupId>
        <artifactId>ipsdn-config-parent</artifactId>
        <version>2.2.7.R3B07</version>
        <relativePath/>
    </parent>

    <groupId>com.zte.sdn.mw.e2e.qinq.service.notification.listener</groupId>
    <artifactId>notification-listener-impl</artifactId>
    <name>${project.artifactId}</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.zte.sdn.mw.e2e.qinq.service.notification.listener</groupId>
            <artifactId>notification-listener-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zte.sdn.oscp.controller</groupId>
            <artifactId>sal-binding-broker-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zte.sdn.oscp.controller</groupId>
            <artifactId>sal-binding-broker-impl</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
