<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2015 ZTE and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zte.sdn.oscp.odlparent</groupId>
        <artifactId>features-parent</artifactId>
        <version>1.6.5-2.00.10R1B05</version>
        <relativePath/>
    </parent>

    <groupId>com.zte.sdn.mw.e2e</groupId>
    <artifactId>metro-features</artifactId>
    <name>${project.artifactId}</name>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-SNAPSHOT</version>
    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>
    <packaging>pom</packaging>
    <properties>
        <mdsal.model.version>0.8.5-2.00.10R1B05</mdsal.model.version>
        <netconf.version>1.0.5-2.00.10R1B05</netconf.version>
        <restconf.version>1.3.5-2.00.10R1B05</restconf.version>
        <dlux.version>0.3.5-2.00.10R1B05</dlux.version>
        <thirdparty.version>1.0.1</thirdparty.version>
        <oscp.utils.veraion>1.0.0-2.00.10R1B05</oscp.utils.veraion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <configfile.directory>etc/opendaylight/karaf</configfile.directory>
        <ipsdn.version>2.2.7.R3B07</ipsdn.version>
        <current.version>2.2.7.R3B07</current.version>
        <bgppcep.version>0.5.5-2.00.10R1B05</bgppcep.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zte.ngip.ipsdn</groupId>
                <artifactId>ipsdn-tunnel-features</artifactId>
                <version>2.2.7.R3B07</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.zte.sdn.oscp.utils</groupId>
                <artifactId>yang-data-transform</artifactId>
                <version>${oscp.utils.veraion}</version>
                <type>xml</type>
                <classifier>config</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>com.zte.ngip.ipsdn</groupId>-->
        <!--<artifactId>ipsdn-features</artifactId>-->
        <!--<version>${ipsdn.version}</version>-->
        <!--<classifier>features</classifier>-->
        <!--<type>xml</type>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.zte.sdn.oscp.dlux</groupId>
            <artifactId>features-dlux</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>

        <dependency>
            <groupId>com.zte.ngip.ipsdn</groupId>
            <artifactId>ipsdn-tunnel-features</artifactId>
            <version>${current.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>

        <!--dependencies of bundle to load-->

        <dependency>
            <groupId>com.zte.sdn.mw.e2e.qinq.drivers.vlan</groupId>
            <artifactId>vlan-driver-model</artifactId>
            <version>${current.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zte.sdn.mw.e2e.qinq.drivers.vlan</groupId>
            <artifactId>vlan-driver-impl</artifactId>
            <version>${current.version}</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <name>ipsdn.snapshot-respository</name>
            <url>http://nj.artifactory.zte.com.cn/artifactory/zenic_wan-snapshot-maven</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <name>ipsdn.release-respository</name>
            <url>http://nj.artifactory.zte.com.cn/artifactory/zenic_wan-alpha-maven</url>
        </repository>
    </distributionManagement>
</project>
