<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright(c) ZTE,Inc.2015-2018 and others.  All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.zte.ngip.ipsdn</groupId>
        <artifactId>ipsdn-artifacts</artifactId>
        <version>2.1.10.R2-WAN-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>mw-qinq-artifacts</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>service-mwqinq-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>service-mwqinq-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>service-mwqinq-provider</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>config</classifier>
            </dependency>
            <dependency>
                <groupId>com.zte.ngip.ipsdn</groupId>
                <artifactId>qos-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.ngip.ipsdn</groupId>
                <artifactId>qos-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.ngip.ipsdn</groupId>
                <artifactId>service-l2vpn-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zte.ngip.ipsdn</groupId>
                <artifactId>service-l2vpn-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
