<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zte.ngip.ipsdn</groupId>
        <artifactId>mw-qinq-parent</artifactId>
        <version>2.1.10.R2-WAN-SNAPSHOT</version>
        <relativePath>../../../parent</relativePath>
    </parent>
    <artifactId>service-mwqinq</artifactId>
    <version>1.0.0.R2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>service-mwqinq-model</module>
        <module>service-mwqinq-provider</module>
    </modules>
</project>